<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.sakamainty.hibernate.NewPatientController"
            prefHeight="200.0" prefWidth="400.0">

    <headerText>
        Ajouter Un Medecin
    </headerText>

    <content>
        <VBox spacing="10">
            <VBox spacing="4">
                <Label text="Nom" />
                <TextField />
            </VBox>
            <VBox spacing="4">
                <Label text="Prenom" />
                <TextField />
            </VBox>
            <VBox spacing="4">
                <Label text="Sexe"/>
                <HBox spacing="4">
                    <fx:define>
                        <ToggleGroup fx:id="sexeToggleGroup" />
                    </fx:define>
                    <RadioButton text="Homme" toggleGroup="$sexeToggleGroup"/>
                    <RadioButton text="Femme" toggleGroup="$sexeToggleGroup"/>
                </HBox>
            </VBox>

            <VBox spacing="4">
                <Label text="Adresse" />
                <TextField />
            </VBox>
        </VBox>
    </content>
</DialogPane>
