<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      fx:id="visiteContent"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.sakamainty.hibernate.VisiteController" spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20">
    <Text text="Visite" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
    <HBox alignment="CENTER">
        <VBox spacing="4">
            <Label text="Recherche"/>
            <TextField maxWidth="200" minWidth="200"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS" />

        <Button text="Ajouter" onAction="#showNewVisiteDialog" style="-fx-background-color: green; -fx-text-fill: white;" />
    </HBox>



    <TableView fx:id="visiteTable" prefWidth="550">
        <columns>
            <TableColumn fx:id="medecinColumn" text="Medecin" prefWidth="183"/>
            <TableColumn fx:id="patientColumn" text="Patient" prefWidth="183"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="183"/>
        </columns>
    </TableView>
</VBox>
